{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for musicstore fullstack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sean Curran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0"
  }
}
